# Y_Kiosk_prototype

./: README.md  build.gradle  settings.gradle
docs/: db_schema.ddl  로그인_JWT인증흐름.md
src/main/java/com/example/y_kiosk_prototype/: S3Config.java  YKioskPrototypeApplication.java
src/main/java/com/example/y_kiosk_prototype/DTO/: KakaoUserInfoResDto.java  MenuCategoryDetailResDto.java  MenuCategoryReqDto.java  MenuCategoryResDto.java  MenuDetailResDto.java  MenuGroupDetailResDto.java  MenuGroupInfoReqDto.java  MenuGroupReqDto.java  MenuGroupResDto.java  MenuOptionDetailResDto.java  MenuOptionReqDto.java  MenuReqDto.java  OptionCategoryDetailResDto.java  OptionCategoryReqDto.java  OrderReqDto.java  OrderResDto.java  OrderStatusUpdateReqDto.java  OrderedMenuOptionReqDto.java  OrderedMenuOptionResDto.java  OrderedMenuReqDto.java  OrderedMenuResDto.java  StoreInfoReqDto.java  StoreMenuDetailResDto.java  StoreOrderResDto.java  StoreReqDto.java  StoreResDto.java
src/main/java/com/example/y_kiosk_prototype/composite_key/: EmployeePositionId.java  MenuOptionId.java  OptionCategoryId.java  OrderId.java  OrderedMenuId.java  OrderedMenuOptionId.java  UsersId.java
src/main/java/com/example/y_kiosk_prototype/controllers/: LoginController.java  MainController.java  StoreController.java  UserController.java
src/main/java/com/example/y_kiosk_prototype/data/: MenuState.java  OrderState.java  StoreState.java  UserType.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: main.html  required-page.html
src/main/resources/templates/login/: login-redirect.html
src/test/java/com/example/y_kiosk_prototype/: YKioskPrototypeApplicationTests.java
(+36 files in other folders)
