server.address=0.0.0.0
server.port=8080

spring.application.name=Y_Kiosk_prototype
server.servlet.context-path=/YKiosk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/y_kiosk_system?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# ?? ???
#spring.datasource.url=jdbc:mysql://localhost:3306/y_kiosk_system
#spring.datasource.username=root
#spring.datasource.password=00000000

# ???? ec2? ?? rds? ???? ??
spring.datasource.url=jdbc:mysql://localhost:3307/YKiosk_system?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=00000000
# ? ?? JPA ??? ????
# JPA? ??? DB ??? (MySQL 8 ?? ?? ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ????? entity? column ???? db? ???.(?????? ??)
spring.jpa.hibernate.ddl-auto=update
# ??? sql? ???? ?? ?? ???? ?? + ?? ??.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# 1. ????? ?? (Spring Security? ??? ??)
# 'kakao'? ? ??? ?? ID???.
# RestApi key
spring.security.oauth2.client.registration.kakao.client-id=e48222f29d4ae5f6aa1d1ac3ad84938f
# client secret code
spring.security.oauth2.client.registration.kakao.client-secret=GzDXuiVOuiLqRTNOUgllgwt2NSSeXXCr
# redirect url
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/YKiosk/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:5173
# ?? ?? ??
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# ??? ?? ? ?? ?
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

# 2. ????? ?? (Spring Security? Kakao ??? ??? ??)
# ??? ?? ???? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# ??? ??? ???? ???? ??
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# ??? ??? ???? ??
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# ???? ?? json?? ? pk? ???(??? id)
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#jwt
# jwt? ? ???
jwt.secret-key=HyDrOGeN001HeLiUm002LiThIuM003BeRyLlIuM004
# ??? ?? ??(1??)
jwt.access-token-expiration-ms=3600000
# ???? ?? ??? ??? ? ?? ??(14?)
jwt.refresh-token-expiration-ms=1209600000

#S3
cloud.aws.s3.bucket=ykiosk-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

